{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "PlaymanitySDK",
	"Description": "This adds the login / signup system but beautifully.",
	"Category": "Other",
	"CreatedBy": "F4r9 - Playmanity",
	"CreatedByURL": "https://github.com/Xp3rtA/Playmanity-Unreal-Engine-SDK",
	"DocsURL": "https://github.com/Xp3rtA/Playmanity-Unreal-Engine-SDK/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true
}